<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Сайт помогающий начинающим 3D-ешникам, на котором есть информация о 3D принтерах и программах для моделирования и печати">
    <meta name="keywords" content="3D, 3д, 3D печать,3д печать">
    <title>3D helper</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
    <div class="container">
        <main>


            <nav class="sidebar">
                <div class="sidebar__logo">
                    <a href="index.html"><img src="./assets/img/logo.png" width="100px" height="100px"></a>
                    <div class="sidebar__logo_text">
                    <h1 class="sidebar__ThirdDim">3D</h1>
                    <h2 class="sidebar__helper">helper</h2>
                    </div>
                </div>
                <ul class="sidebar__elements">
                    <li class="sidebar__text_element">
                        <h3>Программы для 3D моделирования</h3>
                    </li>
                    <li class="sidebar__droplist">
                        <section class="sidebar__head">
                            <h4 class="sidebar__title_element">3Ds Max</h4>
                            <svg class="arrowFirst" width="25px" height="25px" viewBox="0 0 24 24" fill="current color">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M7.00003 8.5C6.59557 8.5 6.23093 8.74364 6.07615 9.11732C5.92137 9.49099 6.00692 9.92111 6.29292 10.2071L11.2929 15.2071C11.6834 15.5976 12.3166 15.5976 12.7071 15.2071L17.7071 10.2071C17.9931 9.92111 18.0787 9.49099 17.9239 9.11732C17.7691 8.74364 17.4045 8.5 17 8.5H7.00003Z"
                                    fill="current color" />
                            </svg>
                        </section>
                        <ul class="maxShow">
                            <li class="sidebar__subelement"><a href="#" class="sidebar__link">с чего начать</a></li>
                            <li class="sidebar__subelement"><a href="#" class="sidebar__link">модификаторы</a></li>
                            <li class="sidebar__subelement"><a href="#" class="sidebar__link">плагины</a></li>
                            <li class="sidebar__subelement"><a href="#" class="sidebar__link">анимация</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__droplist">
                        <section class="sidebar__head">
                            <h4 class="sidebar__title_element">blender</h4>
                            <svg class="arrowSecond" width="25px" height="25px" viewBox="0 0 24 24"
                                fill="current color">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M7.00003 8.5C6.59557 8.5 6.23093 8.74364 6.07615 9.11732C5.92137 9.49099 6.00692 9.92111 6.29292 10.2071L11.2929 15.2071C11.6834 15.5976 12.3166 15.5976 12.7071 15.2071L17.7071 10.2071C17.9931 9.92111 18.0787 9.49099 17.9239 9.11732C17.7691 8.74364 17.4045 8.5 17 8.5H7.00003Z"
                                    fill="current color" />
                            </svg>
                        </section>
                        <ul class="blenderShow">
                            <li class="sidebar__subelement"><a href="#" class="sidebar__link">с чего начать</a></li>
                            <li class="sidebar__subelement"><a href="#" class="sidebar__link">модификаторы</a></li>
                            <li class="sidebar__subelement"><a href="#" class="sidebar__link">плагины</a></li>
                            <li class="sidebar__subelement"><a href="#" class="sidebar__link">анимация</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__text_element">
                        <h3>3D печать</h3>
                    </li>
                    <li class="sidebar__droplist">
                        <section class="sidebar__head">
                            <h4 class="sidebar__title_element">программы</h4>
                            <svg class="arrowThird" width="25px" height="25px" viewBox="0 0 24 24" fill="current color">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M7.00003 8.5C6.59557 8.5 6.23093 8.74364 6.07615 9.11732C5.92137 9.49099 6.00692 9.92111 6.29292 10.2071L11.2929 15.2071C11.6834 15.5976 12.3166 15.5976 12.7071 15.2071L17.7071 10.2071C17.9931 9.92111 18.0787 9.49099 17.9239 9.11732C17.7691 8.74364 17.4045 8.5 17 8.5H7.00003Z"
                                    fill="current color" />
                            </svg>
                        </section>
                        <ul class="programsShow">
                            <li class="sidebar__subelement"><a href="#" class="sidebar__link">cura autodesk</a></li>
                            <li class="sidebar__subelement"><a href="#" class="sidebar__link">prusa slicer</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__text_element">
                        <h3>3D принтеры</h3>
                    </li>
                    <li class="sidebar__droplist">
                        <section class="sidebar__head">
                            <h4 class="sidebar__title_element">технологии 3D печати</h4>
                            <svg class="arrowFourth" width="25px" height="25px" viewBox="0 0 24 24"
                                fill="current color">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M7.00003 8.5C6.59557 8.5 6.23093 8.74364 6.07615 9.11732C5.92137 9.49099 6.00692 9.92111 6.29292 10.2071L11.2929 15.2071C11.6834 15.5976 12.3166 15.5976 12.7071 15.2071L17.7071 10.2071C17.9931 9.92111 18.0787 9.49099 17.9239 9.11732C17.7691 8.74364 17.4045 8.5 17 8.5H7.00003Z"
                                    fill="current color" />
                            </svg>
                        </section>
                        <ul class="TechShow">
                            <li class="sidebar__subelement"><a href="#" class="sidebar__link">cura autodesk</a></li>
                            <li class="sidebar__subelement"><a href="#" class="sidebar__link">prusa slicer</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="content">
                <img class="content__image" src="./assets/img/cute_mini_octopus.jpg" width="512px" height="378px">
                <div class="low">Lorem</div>
                <div class="under">ipsum dolor sit, </div>
                <div class="through">amet consectetur adipisicing elit. </div>
                <div class="over">Vitae id molestiae maiores aliquid voluptates a ducimus sunt consequuntur debitis,</div>
                <p class="lorem">  quod minima eligendi iusto modi soluta eum veniam nemo quae! Minima!</p>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>